---
# DO NOT USE IT for production without change of all credentials!!
apiVersion: v1
kind: Secret
metadata:
  name: couchdb-secret
  namespace: database
type: Opaque
data:
  # admin
  COUCHDB_USER: YWRtaW4=
  # password
  COUCHDB_PASSWORD: cGFzc3dvcmQ=
  # secret
  COUCHDB_SECRET: c2VjcmV0
